
#SYSTEM CREATION LOG
#THESE COMMANDS CAN BE USED AS A SCRIPT TO RECREATE
#THE STRUCTURE USING NANOSTRUCTURES.PY CREATOR PROGRAM
#--------------------------------------------------
#seed value: 1321633518

#box x -100 100 y -100 100 z -100 100
#create ethane 1 fixed
#dump lammpstrj one_ethane.lammpstrj

8 atoms
2 atom types

7 bonds
2 bond types

12 angles
2 angle types

9 dihedrals
1 dihedral types

-100 100 xlo xhi
-100 100 ylo yhi
-100 100 zlo zhi

Masses
atomic mass
1 1.008 #H Ethane
2 12.011 #C Ethane

Bond Coeffs
bondtype K r0
1 367.0 1.080 #2-1
2 367.0 1.080 #2-2

Angle Coeffs
angletype K theta0
1 50.0 109.50 #1-2-1
2 50.0 109.50 #1-2-2

Dihedral Coeffs
dihedraltype K1 K2 K3 K4
1 0.0 0.0 0.3 0.0 #1-2-2-1

Pair Coeffs
atomtype1 atomtype2 e sigma cutoff
2 0.0860 3.816 #2
1 0.0860 3.816 #1

Atoms
id molid type x y z
1 1 1 0 1.08 0
2 1 1 0 0 1.08
3 1 1 0 -1.08 0 
4 1 1 1.08 1.08 0
5 1 1 1.08 0 1.08
6 1 1 1.08 -1.08 0 
7 1 2 0 0 0
8 1 2 1.08 0 0

Bonds
id type atom1 atom2
1 1 1 7 
2 1 2 7 
3 1 3 7 
4 1 4 8 
5 1 5 8 
6 1 6 8 
7 2 7 8 

Angles
id type atom1 atom2 atom3
1 1 1 7 2 
2 1 1 7 3 
3 1 2 7 3 
4 1 4 8 5 
5 1 4 8 6 
6 1 5 8 6 
7 2 1 7 8 
8 2 2 7 8 
9 2 3 7 8 
10 2 4 8 7 
11 2 5 8 7 
12 2 6 8 7

Dihedrals
id type atom1 atom2 atom3 atom4
1 1 1 7 8 4
2 1 1 7 8 5
3 1 1 7 8 6
4 1 2 7 8 4
5 1 2 7 8 5
6 1 2 7 8 6
7 1 3 7 8 4
8 1 3 7 8 5
9 1 3 7 8 6
